[metadata]
name = {{cookiecutter.proj_name}}
description = {{cookiecutter.proj_description}}
author = {{cookiecutter.proj_author}}
author_email = {{cookiecutter.proj_author_email}}
url = {{cookiecutter.proj_url}}
version = 0.0.1

[options]
packages = find:
scripts =
	{{cookiecutter.script_name}}
