[metadata]
name = cfg_py3_sample
description = Simple example of using setup.cfg in python3.
long-description = file: README.md
author = Craig Sebenik
author-email = craig5@users.noreply.github.com
url = https://github.com/craig5/python-samples/
